
### Register Thomas
POST http://localhost:5000/api/user
Content-Type: application/json

{
    "username":"Thomas",
    "password":"mypasswordisgood"
}


### Login Thomas
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "username":"Thomas",
    "password":"mypasswordisgood"
}

### Register Abel
POST http://localhost:5000/api/user
Content-Type: application/json

{
    "username":"Abel",
    "password":"mypasswordisgood"
}


### Login Abel
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
    "username":"Abel",
    "password":"mypasswordisgood"
}

