
PORT=5000
MONGO_DB_URL=mongodb+srv://efpl:zWZ5XSHdZ0ELDuOA@cluster0.4n1tggk.mongodb.net/blogs?retryWrites=true&w=majority
# TEST_MONGO_DB_URL=mongodb+srv://efpl:zWZ5XSHdZ0ELDuOA@cluster0.4n1tggk.mongodb.net/blogsTest?retryWrites=true&w=majority
TEST_MONGO_DB_URL=mongodb://0.0.0.0:27017/BlogTests
DEV_MONGO_DB_URL=mongodb://0.0.0.0:27017/Blogs
SECRET_KEY=Zq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@Mc